# AliDDNS

./: .gitignore  README.MD  config.setting  pom.xml
src/main/java/cc/lyceum/: AliDDNSLauncher.java
src/main/java/cc/lyceum/bean/: Config.java
src/main/java/cc/lyceum/utils/: AliDNSUtil.java  ConfigUtil.java  HttpUtil.java  IpUtil.java
src/main/resources/: log4j.properties  log4j2.xml
